<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference
      Include="..\..\apps\api-internal\Kermaria.ApiInternal.csproj"
      ReferenceOutputAssembly="false"
    />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
  </ItemGroup>
</Project>
