# kermaria-client-platform

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CGV.txt  Directory.Build.props  Directory.Build.targets  Kermaria.ClientPlatform.sln  NuGet.Config  README.md  package-lock.json  package.json  result2.txt  v0.24.txt
apps/api-internal/: Kermaria.ApiInternal.csproj  MockPortalData.cs  Program.cs  ServiceNames.cs
apps/api-internal/Contracts/: ActiveDirectoryContracts.cs  AdminContracts.cs  ApiError.cs  AuthContracts.cs  BpceContracts.cs  CartContracts.cs  CheckoutContracts.cs  CommercialContracts.cs  DownloadContracts.cs  HealthResponse.cs  ManagedContentContracts.cs  OperationalHealthContracts.cs  PayPalWebhookContracts.cs  PortalContracts.cs  PublicPackCatalogContracts.cs  SignupContracts.cs  StripeWebhookContracts.cs  SubscriptionContracts.cs
apps/api-internal/Data/Configuration/: AdPasswordRuntimeConfiguration.cs  AdRuntimeConfiguration.cs  AuthRuntimeConfiguration.cs  BpceRuntimeConfiguration.cs  DownloadStorageRuntimeConfiguration.cs  EmailRuntimeConfiguration.cs  PayPalRuntimeConfiguration.cs  RuntimeConfigurationValidator.cs  SignupRuntimeConfiguration.cs  SqlRuntimeConfiguration.cs  StripeRuntimeConfiguration.cs  SubscriptionProvisioningRuntimeConfiguration.cs
apps/api-internal/Data/Entities/: PortalEntities.cs
apps/api-internal/Data/Migration/: MariaDbAdminSeeder.cs  MariaDbMigrationRunner.cs
apps/api-internal/Data/Repositories/: IActiveDirectoryLinkRepository.cs  IAdminRepository.cs  IAuthenticationRepository.cs  IBpceInvoicingRepository.cs  ICartRepository.cs  ICommercialRepository.cs  IDownloadRepository.cs  IEmailLogRepository.cs  IManagedContentRepository.cs  IPayPalWebhookRepository.cs  IPortalNotificationRepository.cs  IPortalRepository.cs  IPublicPackCatalogRepository.cs  IRecurringCheckoutRepository.cs  IRequestWorkflowRepository.cs  ISignupRepository.cs  IStripeWebhookRepository.cs  ISubscriptionProvisioningActionRepository.cs  ISubscriptionRepository.cs  MariaDbActiveDirectoryLinkRepository.cs  MariaDbAdminRepository.cs  MariaDbAuthenticationRepository.cs  MariaDbBpceInvoicingRepository.cs  MariaDbCartRepository.cs  MariaDbCommercialRepository.cs  MariaDbDownloadRepository.cs  MariaDbEmailLogRepository.cs  MariaDbIdentifierReader.cs  MariaDbManagedContentRepository.cs  MariaDbPayPalWebhookRepository.cs  MariaDbPortalNotificationRepository.cs  MariaDbPortalRepository.cs  MariaDbPublicPackCatalogRepository.cs  MariaDbRecurringCheckoutRepository.cs  MariaDbRequestWorkflowRepository.cs  MariaDbSignupRepository.cs  MariaDbStripeWebhookRepository.cs  MariaDbSubscriptionProvisioningActionRepository.cs  MariaDbSubscriptionRepository.cs  MockActiveDirectoryLinkRepository.cs  (+19 more)
apps/api-internal/Infrastructure/: AuthenticationHeaders.cs  CorrelationIdMiddleware.cs  CorrelationIdProvider.cs  FileLoggerProvider.cs  HttpContextExtensions.cs  KermariaTimeZone.cs  ServiceAuthenticationMiddleware.cs
apps/api-internal/Migrations/MariaDb/: 001_initial_schema.sql  002_portal_authentication.sql  003_admin_and_auth_hardening.sql  004_request_workflow.sql  005_portal_notifications.sql  006_commercial_foundation.sql  007_customer_ad_links.sql  008_bpce_invoicing.sql  009_catalog_articles.sql  010_email_log.sql  011_subscription_offers.sql  012_subscriptions.sql  013_subscription_pending_activation.sql  014_paypal_webhook_events.sql  015_subscription_document_link.sql  016_paypal_plan_per_mode.sql  017_stripe_webhook_events.sql  018_subscriptions_stripe_rail.sql  019_stripe_offers_and_payment_method.sql  020_signup_pending.sql  021_subscription_provisioning.sql  022_webhook_resource_id_length.sql  023_public_pack_offers.sql  024_signup_pack_snapshot.sql  (+11 more)
apps/api-internal/SeedContent/: a-propos.md  mentions-legales.md
apps/api-internal/Services/: AdminService.cs  AuditService.cs  AuthenticationService.cs  BilledRecurringCheckoutSchemaEnsurer.cs  BillingSubscriptionRenewalWorker.cs  CartService.cs  ClientServiceCatalogService.cs  CommercialService.cs  DownloadSchemaEnsurer.cs  DownloadService.cs  DownloadStorageService.cs  InvoiceIssuingService.cs  ManagedContentService.cs  OperationalReadinessService.cs  PayPalPendingCancellationWorker.cs  PayPalWebhookService.cs  PortalNotificationService.cs  PortalPasswordService.cs  PortalService.cs  PublicPackCatalogService.cs  RecurringCheckoutService.cs  RequestWorkflowService.cs  SessionTokenService.cs  SignupService.cs  StripeWebhookService.cs  SubscriptionService.cs
tests/api-internal/: Kermaria.ApiInternal.SmokeTests.csproj  Program.cs
(+436 files in other folders)
